Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:7:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:8:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:10:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:20:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:32: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:33:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:35:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:35:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:35:40: 'first' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Bag.java:47: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 25 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:11: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:16:31: Parameter G should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:16:39: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:16:42: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:20: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:25:22: Parameter G should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:25:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:25:33: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:43: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:48:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:60:23: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:72:37: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:78: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:85:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:85:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:86:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:87: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:88: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:88:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:88:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:92:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:92:35: Parameter vertices should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:96:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:99: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:99:97: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:99:98: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:1:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:8:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:9:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:19:20: Parameter V should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:19:24: 'V' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:19:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:20: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:34:20: Parameter G should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:34:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:37: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:55:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:63:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:67:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:68: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:69: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:69:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:69:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:77: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:79:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:79:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:91: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:94:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:107:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:120:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:143: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\DirectedCycle.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:21:22: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:55:29: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:56: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:56: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:61:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:61:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:62:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:65: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:66:25: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:79: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:80: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:81: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:88:21: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:88:30: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:89: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:89: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:97:19: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:97:20: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:97:31: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:97:32: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:118:22: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:119: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:120: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:133:24: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:134: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:163:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:163:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:163:29: '8' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:163:40: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:163:41: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:177: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:178: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:184:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:187:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:187:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:188: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:194: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\HashTable.java:196: Line is longer than 80 characters (found 104). [LineLength]
Audit done.
Checkstyle ends with 52 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:3:9: Variable 'ancestor' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:4:9: Variable 'len' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:6:16: Parameter g should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:10:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'length' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'length' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:10:23: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:10:30: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:18:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'ancestor' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'ancestor' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:18:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:18:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:34:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'length' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'length' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:34:23: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:34:44: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:42:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'ancestor' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'ancestor' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:42:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:42:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\SAP.java:42:46: Parameter w should be final. [FinalParameters]
Audit done.
Checkstyle ends with 25 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:37: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:90:22: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:127: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:142: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\Stack.java:167: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\WordNet.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\WordNet.java:1: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\WordNet.java:2: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\WordNet.java:19:43: Variable 'htable' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\WordNet.java:23:32: Variable 'htable1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\WordNet.java:34:66: Expected @throws tag for 'Exception'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\WordNet.java:38:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'readSynsets' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'readSynsets' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\WordNet.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m4\Code Camp - WordNet\WordNet\WordNet.java:76:16: 'for' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 9 errors.
