Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\SeparateChainingHashST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\SequentialSearchST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:3:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:3:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:4:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:4:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:10:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:10:20: Variable 'bags' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:13:19: Parameter vertex should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:21:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:24:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:27:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:27:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:35:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:35:28: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:35:35: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:43:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:43:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:50:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:60: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:63:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:64:21: Parameter vertex should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:69:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:72:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:72:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:75:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:75:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:75:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:83:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:83:28: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:83:35: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:86:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:86:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:106: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:106:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:107:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:107:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:113: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:119: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:124: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m1\1.1 Graph\Solution.java:144: Line is longer than 80 characters (found 90). [LineLength]
Audit done.
Checkstyle ends with 61 errors.
