Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:19:35: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:25:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:25:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:26:29: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:36:29: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:36:41: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:38:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:38:17: '256' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:49:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:49:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:74:16: ',' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 12 errors.
