Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:13:33: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:13:45: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:15:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:15:17: '256' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:18:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:18:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:22:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:22:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:23: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:27: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:28:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:28:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:31: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m13\Radix Sorts\Solution.java:52:16: ',' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 18 errors.
