Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:10: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:15:32: Parameter V should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:15:36: 'V' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:15:36: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:16: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:16: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:21: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:26: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:35: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:45: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:53: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:54: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:59: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:71: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:97:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:106:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:111:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:111:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:113: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:113:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:113:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:120: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:123:25: Parameter e should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:141:39: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:154:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:167:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:174: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:187: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:192: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 40 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\Solution.java:18: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\Solution.java:24: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\Solution.java:29: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\Solution.java:36: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m12\ADS-2_Exam-2\Solution.java:37: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 11 errors.
