Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:45: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:95:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:105: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:107: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:115:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:117:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:117:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:117:40: 'first' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:121: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:121:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:124:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Bag.java:127: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:20: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:43:17: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:43:21: 'v' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:43:24: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:43:28: 'w' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:43:31: Parameter weight should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:43:38: 'weight' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:44: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:45: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:45: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:46: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:71: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:78:22: Parameter vertex should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:81: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:90: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Edge.java:95:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:55:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:56:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:60: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:65:30: Parameter V should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:65:34: 'V' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:65:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:66: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:76: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:83:30: Parameter V should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:83:34: 'V' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:83:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:83:37: Parameter E should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:83:41: 'E' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:83:41: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:85: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:89:40: '100' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:89:69: '100.0' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:103: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:104: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:106:30: Parameter in should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:108:13: 'E' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:108:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:109: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:126:30: Parameter G should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:126:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:147:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:156:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:161:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:161:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:162: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:163: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:163:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:163:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:170: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:172:25: Parameter e should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:189:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:198: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:201:23: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:208: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:220:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:221: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:223: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\EdgeWeightedGraph.java:235: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 61 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:45: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:68: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:71:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:75:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:79:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:96:15: Parameter socket should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:97: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:102:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:115:15: Parameter url should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:116: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:120: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:122:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:135:15: Parameter file should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:136: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:138: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:143:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:158:15: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:159: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:164: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:167: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:188: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:192: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:194:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:201: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:201: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:205: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:210:15: Parameter scanner should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:210:23: 'scanner' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:211: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:223: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:229: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:232: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:239: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:245: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:254: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:257: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:258: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:277:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:298:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:300: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:302: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:311: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:322: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:330:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:332: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:350: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:351:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:353: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:358: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:363: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:368:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:371: Line is longer than 80 characters (found 141). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:372:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:374: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:379: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:384: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:389:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:392: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:395: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:405: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:410:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:413: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:414:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:416: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:421: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:426: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:431:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:434: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:435:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:437: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:449: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:454:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:457: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:458:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:460: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:465: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:471: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:476: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:477: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:478: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:479: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:480: Line is longer than 80 characters (found 142). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:481:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:483: Line is longer than 80 characters (found 141). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:497: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:499:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:499:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:500: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:500:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:500:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:501:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:501:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:521: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:529: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:549: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:561: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:568: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:580:34: Parameter filename should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:590: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:593:40: Parameter filename should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:603: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:606:40: Parameter filename should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:645: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:651:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:657: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:661:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:669: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:676:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:684: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:691:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:700: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:707:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:716: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:723:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:731: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:738:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:747: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:754:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:763: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\In.java:771:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
Audit done.
Checkstyle ends with 143 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:14: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:15: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:18: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:35:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:52:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:52:36: Parameter comparator should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:52:52: 'comparator' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:62:18: Parameter comparator should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:62:34: 'comparator' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:68: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:72:18: Parameter keys should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:75: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:76:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:76:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:77: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:77:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:77:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:105: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:109:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:109:25: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:122:24: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:137: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:141: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:141:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:141:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:142:48: '4' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:149:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:149:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:150:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:150:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:151:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:151:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:152:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:152:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:155:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:155:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:156:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:156:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:157:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:157:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:158: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:158:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:158:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:167: Expected @return tag. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:167:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:167:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:167:36: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:167:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:170:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:175:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:175:23: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:175:30: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:181:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:185:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:185:31: Parameter k should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:186: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:187:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:187:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:188:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:188:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:189: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:190: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:204: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:206:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:209:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:209:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:211: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:212: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:215: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:215:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:216: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:216:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:217:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\MinPQ.java:218: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 84 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:32: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Stack.java:128:12: Unused @param tag for 'current'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Stack.java:130:39: 'first' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\Stack.java:130:39: Expected @param tag for 'first'. [JavadocMethod]
Audit done.
Checkstyle ends with 4 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:18: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:19: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:213:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:70:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:80:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:90:32: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:117: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:120:31: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:121: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:128: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:130: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:133:32: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:134: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:136: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:147:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:171: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:178:31: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:178:38: Parameter b should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:180: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:187: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:193:34: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:193:44: Parameter b should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:195: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:197:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:197:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:207: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:209:37: Parameter p should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:211: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:218: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:223:26: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:228: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:238:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:238:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:238:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:238:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:240:30: '-2' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:249: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:255:35: Parameter mu should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:255:46: Parameter sigma should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:262: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:267: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:269:33: Parameter p should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:271: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:281: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:282: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:284:31: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:286: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:288: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:298:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:298:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:319:33: Parameter alpha should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:320: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:321: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:322:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:322:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:331:48: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:341: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:342: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:344:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:345: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:345: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:346:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:346:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:349: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:350: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:353: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:354: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:356: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:357: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:363: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:376: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:377: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:379:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:380: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:380: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:383: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:384: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:387: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:388: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:389: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:390: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:397: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:408: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:414:30: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:415: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:416: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:426:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:430:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:430:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:443:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:447:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:447:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:460:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:464:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:464:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:477:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:481:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:481:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:489: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:495: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:496: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:498:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:498:44: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:498:52: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:503:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:503:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:511: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:517: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:519:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:519:44: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:519:52: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:524:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:524:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:532: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:538: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:540:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:540:41: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:540:49: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:545:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:545:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:552: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:557: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:560:37: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:561: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:563: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:569: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:570: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:576: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:577: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:579:37: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:579:44: Parameter k should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:580: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:581: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:581: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:584:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:584:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:589:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:589:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:590: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:597:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:597:41: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:604:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:604:49: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:604:57: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:604:65: Parameter length should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:606: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:615:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:617: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:618:35: '{' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:618:36: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:618:41: '0.3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:618:46: '0.1' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:618:51: '0.1' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:619:30: '{' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:619:31: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:619:34: '3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:624:45: '100' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:625:45: '10.0' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:625:51: '99.0' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:626:47: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:627:46: '9.0' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:627:51: '0.2' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:630:45: '100000000000L' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m7\1. MST\1. MST\StdRandom.java:632: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 186 errors.
Starting audit...
Audit done.
