Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:15: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:18:31: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:24:29: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:63:33: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:65: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:74: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:78:26: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:80: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:93: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:96: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:99:25: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:101: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:107: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:109: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:114: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:115: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:116: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:123:25: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:123:34: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:125: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:161:28: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:162: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:162: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:183:49: '4' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:194: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:194: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:204: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:204: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:209: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:211: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:220: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:231: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:243:27: Parameter k should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:245: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:251: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:254: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:258:26: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:259: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:259: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:261: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:262: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:263: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:267: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:270: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:274:28: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:275: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:275: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:277: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:278: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:282: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:291:25: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:291:33: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:292: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:292: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:293: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:293: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:295: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:296: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:297: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:322:35: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:322:43: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:323: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:323: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:324: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:324: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:327: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:328: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:330: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:335: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:337: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:339: Expected @return tag. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:344:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:345: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:346: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:351:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:352: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:353: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:354: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:355: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\BinarySearchST.java:355: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 94 errors.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:56:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:61: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:64: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:66: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:66:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:69:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:72: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:73: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:73:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:77:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:83: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:94:19: Parameter socket should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:95: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:98: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:101: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:112:19: Parameter url should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:113: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:117: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:120: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:131:19: Parameter file should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:132: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:134: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:137: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:140: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:153:19: Parameter name should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:154: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:159: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:162: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:172: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:182: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:183: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:184: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:187: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:190: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:195: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:204:19: Parameter scanner should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:204:27: 'scanner' hides a field. [HiddenField]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:205: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:205: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:212: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:226: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:239: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:247: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:248: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:251: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:265: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:287: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:292: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:293: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:308: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:309: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:315: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:324: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:325: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:330: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:335: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:342: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:343: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:345: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:346: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:351: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:356: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:363: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:364: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:366: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:367: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:372: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:377: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:384: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:385: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:387: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:388: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:393: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:398: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:405: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:406: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:408: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:409: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:414: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:419: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:426: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:427: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:429: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:430: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:435: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:442: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:449: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:450: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:452: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:453: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:458: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:464: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:469: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:470: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:471: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:472: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:473: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:474: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:476: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:477: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:485: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:488: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:494: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:503: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:515: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:518: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:523: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:529: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:532: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:537: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:543: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:546: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:551: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:571: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:574:38: Parameter filename should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:584: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:587:44: Parameter filename should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:597: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\In.java:600:44: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 128 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:46: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:47: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:53: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:58: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:61: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:62:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:63:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:65: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:66:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:67: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:67:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:68: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:68:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:92:33: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:94: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:102: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:106:26: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:108: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:110: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:110: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:117:33: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:117:48: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:117:60: Parameter d should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:118: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:119: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:123: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:124: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:128: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:130: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:135:25: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:135:37: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:137: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:143:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:143:33: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:143:48: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:143:60: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:143:71: Parameter d should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:149: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:150: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:151: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:152: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:157: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:160: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:164:39: Parameter query should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:166: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:178: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:204:48: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:206: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:217: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:217:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:217:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:217:45: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:217:67: Parameter queue should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:218: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:228: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:231: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:234:47: Parameter pattern should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:240: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:240:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:240:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:240:45: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:240:67: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:240:74: Parameter pattern should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:240:90: Parameter queue should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:241: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:243: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:245: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:245: Line is longer than 80 characters (found 111). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:247: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:251: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:251: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:254:9: Class 'TST' looks like designed for extension (can be subclassed), but the method 'hasPrefix' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'TST' final or making the method 'hasPrefix' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:254:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:254:34: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:256: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:257: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:258: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\ADS-2-20186017\ads2-assignments\m18\ADS-2Exam-3\TST.java:258:71: '&&' should be on a new line. [OperatorWrap]
Audit done.
Checkstyle ends with 96 errors.
